<publishData>
  <publishProfile profileName="mermelab-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mermelab.scm.azurewebsites.net:443" 
    msdeploySite="mermelab" userName="$mermelab" 
    userPWD="PiXfc5gNtPLwePdPP7DEEiji2c06uuxaKNLMlial7joGHa1XimJr05YRAi28" 
    destinationAppUrl="http://mermelab.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>